# news-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adriyo/newsapp/: ScreenAssertion.kt
app/src/androidTest/java/com/adriyo/newsapp/core/: ErrorPagingSource.kt  FakeNewsRepository.kt
app/src/androidTest/java/com/adriyo/newsapp/feature/news/: NewsScreen.kt
app/src/androidTest/java/com/adriyo/newsapp/feature/search/: SearchScreenTest.kt
app/src/main/java/com/adriyo/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/adriyo/newsapp/core/domain/: NewsPagingSource.kt  NewsRemoteDataSource.kt  NewsSearchPagingSource.kt
app/src/main/java/com/adriyo/newsapp/core/domain/model/: Article.kt  Category.kt  Source.kt
app/src/main/java/com/adriyo/newsapp/core/network/api/: NewsApi.kt
app/src/main/java/com/adriyo/newsapp/core/network/helper/: AuthInterceptor.kt  ErrorHandler.kt
app/src/main/java/com/adriyo/newsapp/core/network/model/: ArticleDto.kt  ArticleMapper.kt  ErrorResponse.kt  NewsReponse.kt  SourceDto.kt
app/src/main/java/com/adriyo/newsapp/core/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/adriyo/newsapp/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adriyo/newsapp/feature/app/: App.kt  AppNavGraph.kt  Routes.kt
app/src/main/java/com/adriyo/newsapp/feature/news/: ArticleRow.kt  ArticleScreen.kt  CategoriesHeader.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/adriyo/newsapp/feature/search/: SearchScreen.kt  SearchTextField.kt  SearchViewModel.kt
app/src/main/java/com/adriyo/newsapp/shared/component/: ArticleItem.kt  ArticleItemLarge.kt  ArticleListContent.kt  ErrorScreen.kt
app/src/main/java/com/adriyo/newsapp/shared/pages/: WebViewScreen.kt
app/src/main/java/com/adriyo/newsapp/shared/util/: Constants.kt  CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt  Helper.kt
app/src/main/java/com/adriyo/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/adriyo/newsapp/: MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/adriyo/newsapp/core/: FakeNewsRepository.kt
app/src/test/java/com/adriyo/newsapp/feature/news/: NewsViewModelTest.kt
app/src/test/java/com/adriyo/newsapp/feature/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
