[versions]
agp = "8.6.0-alpha03"
kotlin = "1.9.0"
ksp-version = "1.9.20-1.0.14"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
hilt-version = "2.51.1"
google-truth-version = "1.4.2"
coil-compose = "2.6.0"
paging-version = "3.3.0"
retrofit = "2.11.0"
kotlinx-coroutine-test-version = "1.7.1"
logging-interceptor-version = "5.0.0-alpha.2"
google-dagger-compiler-version = "2.51.1"
navigationCompose = "2.7.7"
hilt-navigation-compose-version = "1.2.0"
navigation-testing-version = "2.8.0-beta03"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation-testing-version" }

paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-version" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-version" }
paging-testing = { module = "androidx.paging:paging-testing", version.ref = "paging-version" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-version" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }
kotlinx-retrofit-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "google-dagger-compiler-version" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-dagger-compiler-version" }

google-truth = { module = "com.google.truth:truth", version.ref = "google-truth-version" }
kotlinx-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutine-test-version" }
turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[bundles]
lifecycle = [
    "lifecycle-viewmodel-compose",
    "lifecycle-runtime-compose",
]
navigation = [
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose",
    "androidx-navigation-testing",
]
paging = [
    "paging-compose",
    "paging-runtime-ktx",
]
squareup = [
    "logging-interceptor",
    "retrofit",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
